<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="training_management_systemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="_password" Type="varchar" MaxLength="50" />
    <Property Name="_name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="phone_no" Type="varchar" MaxLength="20" />
    <Property Name="manager_id" Type="int" />
  </EntityType>
  <EntityType Name="hr">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="_password" Type="varchar" MaxLength="50" />
    <Property Name="_name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="phone_no" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="_password" Type="varchar" MaxLength="50" />
    <Property Name="_name" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="bit" />
    <Property Name="date_of_birth" Type="date" />
    <Property Name="phone_no" Type="varchar" MaxLength="20" />
    <Property Name="hr_id" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="training">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" />
    <Property Name="startdate" Type="date" />
    <Property Name="enddate" Type="date" />
    <Property Name="course_description" Type="char" MaxLength="90" />
  </EntityType>
  <EntityType Name="training_enrolled">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="training_id" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="feedback" Type="varchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="training_requests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="training_id" Type="int" />
    <Property Name="Employee_email_id" Type="varchar" MaxLength="50" />
    <Property Name="approval_status" Type="bit" />
    <Property Name="rejection_reason" Type="varchar" MaxLength="90" />
  </EntityType>
  <Association Name="FK__employee__manage__3E52440B">
    <End Role="manager" Type="Self.manager" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manager">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="manager_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manager__hr_id__3A81B327">
    <End Role="hr" Type="Self.hr" Multiplicity="0..1" />
    <End Role="manager" Type="Self.manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hr">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="hr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__training___Emplo__03F0984C' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__training___Emplo__03F0984C" />-->
  <Association Name="FK__training___emplo__07C12930">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="training_enrolled" Type="Self.training_enrolled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="training_enrolled">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__training___train__02FC7413">
    <End Role="training" Type="Self.training" Multiplicity="0..1" />
    <End Role="training_requests" Type="Self.training_requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="training">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="training_requests">
        <PropertyRef Name="training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__training___train__06CD04F7">
    <End Role="training" Type="Self.training" Multiplicity="0..1" />
    <End Role="training_enrolled" Type="Self.training_enrolled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="training">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="training_enrolled">
        <PropertyRef Name="training_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="training_management_systemModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hr" EntityType="Self.hr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="training" EntityType="Self.training" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="training_enrolled" EntityType="Self.training_enrolled" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="training_requests" EntityType="Self.training_requests" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__manage__3E52440B" Association="Self.FK__employee__manage__3E52440B">
      <End Role="manager" EntitySet="manager" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK__manager__hr_id__3A81B327" Association="Self.FK__manager__hr_id__3A81B327">
      <End Role="hr" EntitySet="hr" />
      <End Role="manager" EntitySet="manager" />
    </AssociationSet>
    <AssociationSet Name="FK__training___emplo__07C12930" Association="Self.FK__training___emplo__07C12930">
      <End Role="employee" EntitySet="employee" />
      <End Role="training_enrolled" EntitySet="training_enrolled" />
    </AssociationSet>
    <AssociationSet Name="FK__training___train__02FC7413" Association="Self.FK__training___train__02FC7413">
      <End Role="training" EntitySet="training" />
      <End Role="training_requests" EntitySet="training_requests" />
    </AssociationSet>
    <AssociationSet Name="FK__training___train__06CD04F7" Association="Self.FK__training___train__06CD04F7">
      <End Role="training" EntitySet="training" />
      <End Role="training_enrolled" EntitySet="training_enrolled" />
    </AssociationSet>
  </EntityContainer>
</Schema>